<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="smiley.png" type="image/x-icon">
</head>
<body class="formbody">

    <div class="formHeader">
        <h1>FORMULARI</h1>
    </div>

    <div class="form">
        <form action="">
            <fieldset class="tabla1">
                <legend>Dades Personals</legend>

                <table>
                    <td>
                        <label for="nom">Nom:</label>
                        <br>
                        <input type="text" name="Nom" id="textbox" placeholder="Aivan">
                    </td>

                    <td>
                        <label for="cognom">Cognom:</label>
                        <br>
                        <input type="text" name="Congnom" id="textbox" placeholder="Antonio">
                    </td>

                    <td>
                        <label for="dni">DNI:</label>
                        <br>
                        <input type="text" name="Dni" id="textbox" placeholder="Y7426513B">
                    </td>
                </table>

                <table>
                    <td>
                        <label for="localitatN">Localitat Naixement:</label>
                        <br>
                        <input type="text" name="Localitat_Naixement" id="localitatN" placeholder="Filipinas">
                    </td>

                    <td>
                        <label for="data">Data Naixement</label>
                        <br>
                        <input type="date" name="Data_Naixement" id="data">
                    </td>
                </table>

                <table>
                    <td>
                        <label for="mail">Correu electronic</label>
                        <br>
                        <input type="email" name="mail" id="correuelectronic" placeholder="a21aivantjeh@inspedralbes.cat" style="width: 200%;">
                    </td>
                </table>
            </fieldset>
        </form>
    </div>

    <div class="volver">
        <a href="main.html">Volver</a>
    </div>
</body>
</html>